<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ассоциация</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/bower/slick-carousel/slick/slick-theme.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/association.min.css-->
    <link rel="stylesheet" href="css/association.css">
    <!--endbuild-->
    
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="main">
      <div class="main--content">
        <header class="header">
          <div class="wrapper">
            <div class="header__left"><a href="/" class="logo"><img src="img/logo.png" alt="" class="logo__img"></a></div>
            <div class="callback">
              <div class="callback__number">8 800 00-000-00</div><a href="" class="callback__link">Заказать обратный звонок</a>
            </div>
            <div class="header__right">
              <button class="button">Вступить в ассоциацию</button><a href="mailto:vlad@htmlbook.ru" class="header__mail">info@mail.ru</a>
            </div>
          </div>
        </header>
        <nav class="nav">
          <div class="wrapper">
            <div class="nav__title js-nav">Меню</div>
            <ul class="nav__list js-nav-list js-main-menu">
              <li class="nav__item"><a href="index.html" class="nav__link">Главная</a>
                <ul class="submenu">
                  <li class="submenu__item"><a href="qwe.html" class="submenu__link">Главная</a></li>
                  <li class="submenu__item"><a href="asd.html" class="submenu__link">Об ассоциации</a></li>
                </ul>
              </li>
              <li class="nav__item"><a href="mission.html" class="nav__link active">Об ассоциации</a>
                <ul class="submenu">
                  <li class="submenu__item"><a href="qwe.html" class="submenu__link">Главная</a></li>
                  <li class="submenu__item"><a href="asd.html" class="submenu__link">Об ассоциации</a></li>
                  <li class="submenu__item"><a href="zxc.html" class="submenu__link">Поддержка производителей овощей</a></li>
                </ul>
              </li>
              <li class="nav__item"><a href="contacts.html" class="nav__link">Поддержка производителей овощей</a>
                <ul class="submenu">
                  <li class="submenu__item"><a href="qwe.html" class="submenu__link">Главная</a></li>
                  <li class="submenu__item"><a href="asd.html" class="submenu__link">Об ассоциации</a></li>
                  <li class="submenu__item"><a href="zxc.html" class="submenu__link">Поддержка производителей овощей</a></li>
                </ul>
              </li>
              <li class="nav__item"><a href="qwe.html" class="nav__link">Информация для участников</a>
              </li>
              <li class="nav__item"><a href="news-page.html" class="nav__link">Пресс-центр</a>
                <ul class="submenu">
                  <li class="submenu__item"><a href="qwe.html" class="submenu__link">Главная</a></li>
                  <li class="submenu__item"><a href="asd.html" class="submenu__link">Об ассоциации</a></li>
                </ul>
              </li>
              <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="content"> 
          <div class="wrapper">
            <div class="wrapper__column">
              <aside class="aside">
                <nav class="aside__nav">
                  <ul class="aside-menu">
                    <li class="aside-menu__item"><a href="mission.html" class="aside-menu__link">Миссия</a></li>
                    <li class="aside-menu__item"><a href="" class="aside-menu__link">Цели</a></li>
                    <li class="aside-menu__item"><a href="" class="aside-menu__link">Устав</a></li>
                    <li class="aside-menu__item"><a href="" class="aside-menu__link">Информация о деятельности</a></li>
                    <li class="aside-menu__item"><a href="" class="aside-menu__link">Преимущества для членов</a></li>
                    <li class="aside-menu__item"><a href="association.html" class="aside-menu__link active">Вступить в ассоциацию</a></li>
                    <li class="aside-menu__item"><a href="members.html" class="aside-menu__link">Члены ассоциации</a></li>
                  </ul>
                </nav>
                <div class="subscribe">
                  <div class="subscribe__title">Подписаться на публикации</div>
                  <form action="" class="js-subscribe-form">
                    <input type="text" placeholder="Ваш e-mail" data-valid="email" class="subscribe__input">
                    <button type="submit" class="subscribe__button">ok</button>
                  </form>
                </div>
              </aside>
            </div>
            <div class="wrapper__column--right">
              <div class="section--right">
                <section class="section-title">
                  <h2 class="section-title__title">Форма подачи заявки</h2>
                  <div class="section-title__subtitle">
                    Подзаголовок - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из 
                    
                  </div>
                  <div class="section-title__text section-title__text--light">Форма подачи заявки с полями "Наименование предприятия", "Адрес", "Индекс, область", "Вид деятельности", "Контактное лицо", "Телефон для связи", e-mail, сайт . Отправка на e-mail с созданием записи в инфоблоке.</div>
                </section>
                <section class="association-form">
                  <form action="" class="association-form__block js-assotiation-form">
                    <div class="association-form__field">
                      <div class="association-form__desk">Наименование предприятия</div>
                      <input type="text" placeholder="Введите название вашего предприятия" name="company" data-valid="text" class="association-form__input">
                    </div>
                    <div class="association-form__field association-form__field--indeks">
                      <div class="association-form__desk">Индекс</div>
                      <input type="text" placeholder="123456" name="indeks" data-valid="text" class="association-form__input">
                    </div>
                    <div class="association-form__field association-form__field--adress">
                      <div class="association-form__desk">Адрес</div>
                      <input type="text" placeholder="Область, город" name="adress" data-valid="text" class="association-form__input">
                    </div>
                    <div class="association-form__field">
                      <div class="association-form__desk">Вид деятельности</div>
                      <input type="text" placeholder="" name="activity" data-valid="text" class="association-form__input">
                    </div>
                    <div class="association-form__field">
                      <div class="association-form__desk">Контактное лицо</div>
                      <input type="text" placeholder="Иванов Иван Иванович" name="name" data-valid="text" class="association-form__input">
                    </div>
                    <div class="association-form__field association-form__field--email">
                      <div class="association-form__desk">E-mail</div>
                      <input type="text" placeholder="ivanov.ivan@mail.ru" name="email" data-valid="email" class="association-form__input">
                    </div>
                    <div class="association-form__field association-form__field--phone">
                      <div class="association-form__desk">Телефон для связи</div>
                      <input type="text" placeholder="+7 123 456-78-90" name="phone" data-valid="phone" class="association-form__input">
                    </div>
                    <div class="association-form__field association-form__field--site">
                      <div class="association-form__desk">Сайт</div>
                      <input type="text" placeholder="" name="site" data-valid="text" class="association-form__input">
                    </div>
                    <button type="submit" class="button">отправить заявку</button>
                  </form>
                </section>
                <div class="advantages-white">
                  <div class="advantages-white__title">Преимущества для участников ассоциации</div>
                  <div class="advantages-white__block">
                    <div class="advantages-white__column">
                      <ul class="info-list">
                        <li class="info-list__item">
                          <div class="info-list__img-block"><img src="img/info-list3.png" alt="" class="info-list__img"/></div>
                          <div class="info-list__block">
                            <div class="info-list__title">Информационно-правовая поддержка</div>
                            <div class="info-list__text">Бесплатные юридические консультации по кадастровому учету и земельной политике</div>
                            <div class="info-list__text">Бесплатные консультации в получении субсидий</div>
                          </div>
                        </li>
                        <li class="info-list__item">
                          <div class="info-list__img-block"><img src="img/info-list6.png" alt="" class="info-list__img"/></div>
                          <div class="info-list__block">
                            <div class="info-list__title">актуальная информация</div>
                            <div class="info-list__text">Информационные почтовые рассылки на актуальные темы, связанные с картофельным бизнесомй</div>
                          </div>
                        </li>
                        <li class="info-list__item">
                          <div class="info-list__img-block"><img src="img/info-list6.png" alt="" class="info-list__img"/></div>
                          <div class="info-list__block">
                            <div class="info-list__title">специальны условия</div>
                            <div class="info-list__text">На приобретения семенного материала и сезонного хранения</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="advantages-white__column">
                      <ul class="info-list">
                        <li class="info-list__item">
                          <div class="info-list__img-block"><img src="img/info-list7.png" alt="" class="info-list__img"/></div>
                          <div class="info-list__block">
                            <div class="info-list__title">Обучение</div>
                            <div class="info-list__text">Приглашение на выездные семинары с лучшими мировыми консультантами в агросфере</div>
                            <div class="info-list__text">Консультации высококвалифицированных специалистов, агрономов</div>
                            <div class="info-list__text">Скайп-конференции с ведущими агрономами</div>
                            <div class="info-list__text">Вебинары на агротемы</div>
                            <div class="info-list__text">Обучающие видео-уроки</div>
                          </div>
                        </li>
                        <li class="info-list__item">
                          <div class="info-list__img-block"><img src="img/info-list8.png" alt="" class="info-list__img"/></div>
                          <div class="info-list__block">
                            <div class="info-list__title">помощь специалистов</div>
                            <div class="info-list__text">Агрономическое сопровождение от посева до снятия урожая</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-subscribe">
            <div class="subscribe">
              <div class="subscribe__title">Подписаться на публикации</div>
              <form action="" class="js-subscribe-form">
                <input type="text" placeholder="Ваш e-mail" data-valid="email" class="subscribe__input">
                <button type="submit" class="subscribe__button">ok</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__up js-up">Вверх</div>
          <div class="footer__right">
            <input type="search" placeholder="Поиск по сайту" class="footer__search">
            <div class="footer__bottom">
              <div class="footer__block">
                <ul class="footer__list">
                  <li class="footer__item footer__item--title"><a href="" class="footer__link">Об ассоциации</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Миссия</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Цели</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Устав</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Информация о деятельности</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Преимущества для членов</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Вступить в ассоциацию</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Члены ассоциации</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <ul class="footer__list">
                  <li class="footer__item footer__item--title"><a href="" class="footer__link">Поддержка фермерства</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Гос. программы</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Законодательство</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Полезная информация</a></li>
                </ul>
                <ul class="footer__list">
                  <li class="footer__item footer__item--title"><a href="" class="footer__link">Пресс-центр</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Новости</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Статьи</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Аналитические обзоры</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <ul class="footer__list">
                  <li class="footer__item footer__item--title"><a href="" class="footer__link">Информация о членах</a></li>
                  <li class="footer__item"><a href="" class="footer__link">ИПП</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Консультация агронома</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Участие в семинарах</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Обучающие видео-уроки</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Партнерская программа</a></li>
                </ul>
                <div class="footer__links"><a href="" class="footer__map">Карта сайта</a><a href="" class="footer__feedback">Обратная связь</a></div>
              </div>
            </div>
          </div>
          <div class="footer__left">
            <div class="footer__addres">г. Моска, ул. Московская д.1</div>
            <div class="footer__phone">8 800 00-000-00</div><a href="" class="footer__callback">Заказать обратный звонок</a><a href="" class="footer__mail">info@mail.ru</a>
            <ul class="social">
              <li class="social__list"><a href="" class="social__link"><img src="img/fb.png" alt="" class="social__img"></a></li>
              <li class="social__list"><a href="" class="social__link"><img src="img/in.png" alt="" class="social__img"></a></li>
              <li class="social__list"><a href="" class="social__link"><img src="img/tw.png" alt="" class="social__img"></a></li>
            </ul><img src="img/logo-footer.png" alt="" class="footer__logo">
          </div>
        </div>
      </footer>
    </div>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="/bower/jquery/dist/jquery.js" defer></script>
    <script src="/bower/slick-carousel/slick/slick.min.js" defer></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.min.js-->
    <script src="js/submit-form.js" defer></script>
    <script src="js/open-main-menu.js" defer></script>
    <script src="js/map.js" defer></script>
    <script src="js/main.js" defer></script>
    <!-- endbuild-->
  </body>
</html>